{
  "name": "transaction-runner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage & rm -rf test-results",
    "lint": "eslint \"**/*.js\" --fix",
    "migrate:create": "sequelize-cli migration:generate --name",
    "migrate:run": "sequelize-cli db:migrate",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bestbrain10/transaction-runner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bestbrain10/transaction-runner/issues"
  },
  "homepage": "https://github.com/bestbrain10/transaction-runner#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.2",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.1.3"
  }
}
